MapsPanning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapsPanning.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:viewModel="clr-namespace:MapsPanning"
    x:DataType="viewModel:MainPageViewModel"
    xmlns:model="clr-namespace:MapsPanning.Model">
    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid RowSpacing="0"
          RowDefinitions="*, 20, Auto, 20">
        <!-- Maps control -->
        <maps:Map
            Grid.Row="0"
            x:Name="positionMap"
            IsShowingUser="True"
            ItemsSource="{Binding LocationHistories}"
            MoveToLastRegionOnLayoutChange="True">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="model:LocationHistory">
                    <maps:Pin
                        Address="{Binding Address}"
                        Label="Current Location"
                        Position="{Binding Position}"
                        Type="Place"> 
                        <!-- Keep in mind that here is actual items binding happening -->
                    </maps:Pin>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

        <StackLayout Grid.Row="2"
                     VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Latitude : " />
                <Label Text="{Binding Latitude}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Longitude : " />
                <Label Text="{Binding Longitude}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
